!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!762;d
[\012  grasp [\012   legendy -34.2\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 810\012   width 800\012   wbp 0\012   initlayout 0\012   yoffs 1.5999999999999943\012   xoffs -1.6000000000000227\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Triangle4"\012    fromclassfiledate 0\012    fromclassfilename "%\011Triangle4.class"\012    fromfilename "%\011Triangle4.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -0.5\012     y -0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!76;u
a1	b68	c255	f%\011Triangle4.jar	g%\011Triangle4.zip	hManifest-Version\0111.0!20;g
%\011Triangle4.java
!20;f
%\011Triangle4.java
!24;l
%\011Triangle4Test.java
!131;t
jgrJUnit0xr	%\011Triangle4.java	1458070496223:P%\011Triangle4Test.java	%\011Triangle4Test.java	1458070496223:P%\011Triangle4.java	
