!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1418;d
[\012  grasp [\012   legendy -51.6875\012   legendx -67.0\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs -17.5625\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Grade"\012   ]\012   id 0\012   graphics [\012    center [\012     x -134.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GradeGenerator\\011()V\\011c\\0111\\011\\011\\011GradeGenerator\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011GradeGenerator"\012    condition 1\012    access2 0\012    access 2490401\012    classname "GradeGenerator"\012    fromclassfiledate 1506890123000\012    fromclassfilename "%\011GradeGenerator.class"\012    fromfilename "%\011GradeGenerator.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Grade\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Grade\011calculateGrade\\011()D\\011\\011\\011\\011\\011Grade"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!79;g
%\011Grade.java
%\011GradeGenerator.jgrasp_canvas.xml
%\011GradeGenerator.java
!79;f
%\011Grade.java
%\011GradeGenerator.jgrasp_canvas.xml
%\011GradeGenerator.java
!91;t
jgrCheckstyle0xr	%\011Grade.java	1506955963566:P	%\011GradeGenerator.java	1506955963566:P	
