!1134;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!6735;d
[\012  grasp [\012   legendy -124.47142857142859\012   legendx -16.80000000000004\012   version 1\012   winflags 3\012   eheight 642\012   ewidth 680\012   iheight 314\012   iwidth 674\012   height 642\012   width 680\012   wbp 0\012   initlayout 0\012   yoffs -29.284891876751317\012   xoffs -18.183758916900928\012   scale 0.6944444444444445\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 252641471\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\01110\\011\\011\\011Magazine2\011pages\\011I\\011\\0112\\011\\011\\011Magazine2\011publisher\\011LPublisher;\\011\\0112\\011\\011\\011Magazine2\011title\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Magazine2\011Magazine2\\011(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Magazine2\011<clinit>\\011()V\\011\\0118\\011\\011\\011Magazine2\011getCount\\011()I\\011\\0119\\011\\011\\011Magazine2\011resetCount\\011()V\\011\\0119\\011\\011\\011Magazine2\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Magazine2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Magazine2"\012    fromclassfiledate 1476890174000\012    fromclassfilename "%\011Magazine2.class"\012    fromfilename "%\011Magazine2.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 2.5115079365078827\012     y 2.763492063491995\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "city\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Publisher\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Publisher\011Publisher\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Publisher\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Publisher"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Publisher"\012    fromclassfiledate 1476890174000\012    fromclassfilename "%\011Publisher.class"\012    fromfilename "%\011Publisher.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 89.73055555555563\012     y -61.83333333333336\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Magazine2Example\\011()V\\011c\\0111\\011\\011\\011Magazine2Example\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Magazine2Example"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Magazine2Example"\012    fromclassfiledate 1476890174000\012    fromclassfilename "%\011Magazine2Example.class"\012    fromfilename "%\011Magazine2Example.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -89.73055555555563\012     y 61.83333333333336\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/io/PrintStream"\012   ]\012   id 0\012   graphics [\012    center [\012     x -19.98484126984195\012     y -28.483809523810095\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/String"\012   ]\012   id 4\012   graphics [\012    center [\012     x -18.98484126984195\012     y -27.483809523810095\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/StringBuilder"\012   ]\012   id 5\012   graphics [\012    center [\012     x -17.98484126984195\012     y -26.483809523810095\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/System"\012   ]\012   id 6\012   graphics [\012    center [\012     x -16.98484126984195\012     y -25.483809523810095\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Publisher\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Publisher\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Publisher"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Magazine2\\011(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Magazine2"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(I)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/Object;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "println\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011java.io.PrintStream\011println\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011java.io.PrintStream"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "out\\011Ljava/io/PrintStream;\\011\\011\\011\\011\\011java.lang.System"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012 ]!37;a
a%\011Magazine2_project_doc%s	b	c1	d0!67;g
%\011Publisher.java
%\011Magazine2Example.java
%\011Magazine2.java
!67;f
%\011Publisher.java
%\011Magazine2Example.java
%\011Magazine2.java
!48;l
%\011PublisherTest.java
%\011Magazine2Test.java
!303;t
jgrJUnit0xr	%\011PublisherTest.java	1471036397864:P%\011Publisher.java	%\011Magazine2Test.java	1471036397864:P%\011Magazine2.java	%\011Publisher.java	1471036397864:P%\011PublisherTest.java	%\011Magazine2.java	1471036397864:P%\011Magazine2Test.java	
jgrCheckstyle0xr	%\011Magazine2.java	1476894001206:F	
